<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
         }
         /* html{
            height: 100%;
            border: 2px solid green;
         } */
        .container{
            width: 10vw;
            height: 10vh;
            background-color: red;
        }

        /* 20*10rem=160 */
        /* .child{
            width: 10em;
            height: 10em;
            background-color: yellow;
        }
        .container{
            font-size: 10px;
        } */
    </style>
</head>
<body>
    <!-- media qurries
    grid

    units:-
    they are 2 types
      ->absolute units(fixed size)
          px,  cm, in, mm
      ->Relative units(parent )
         %, vw, vh, rem, em 
         
         -->


         <div class="container">
          
         </div>
</body>
</html>