<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
        color: green;
        
     } */

        /* #a{
        color: pink;
     }
     .b{
        color: green;
     } */

        /* h1,p{
        color: red;
     } */


        /* h1,#a,.b{
        color: red;
     } */
        /* *{
        color: red;
      } */
        /* .b {
            color: green !important;
        }
        #c{
            color: brown;
        }
        h1 {
            color: yellow;
        } */
        

        
        /* h1{
            color: pink;
        } */

        /* #a {
            color: red;
        }

        .b {
            color: blue;
        } */
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 
        Markup Language
        VCS
        style sheet language
        
        Css:-(Cascading style sheet)?
        css used to style the html document
        css is used to create a intractive webpage and responsive webpages

        they are three ways to apply css in html document
        1.inline css
           inline css is used to apply the style attribute in a element
           sy:- style="property: value;"
        2.internal css
          internal styles are used to take style tag
          sy:-
          <style>
            selectore{
            property: value;
            }
          </style>
        3.external css
         it is used to apply to take external file with .css
    -->
    <!-- selectore
           selctore is used to target the html element
           type:-
           1.simple selctore 
                  1.type/element selctore
                  2.id selectore
                      #idname{
                      property: value;
                      }
                  3.class selectore
                   sy:-
                        .classname{
                        property: value;
                        }
                  4.grouping selectore
                  ,
                  5.universal selectore
                   *
           2.combinatore selctore:-
            1.adjucent selectore
            2.decendent selectore
            3.child selectore
            4.general sibbling selectore
           3.pseudo selctores:-
              1.pseudo class
              2.pseudo element
           4.Attribute selctores:-
        -->




    <h1 id="c">Hello world 1</h1>
    <h1 id="a">hello world 2</h1>
    <h1 class="b">helloworld 3</h1>

    <!-- <h1 id="a">Hello world 2</h1>
   <h1 class="b">Hello world 3</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vitae!</p> -->

<div class="container">

</div>
<span>
    
</span>
</body>

</html>